[global]
id = 128
name = Lens Only

[params]
disable_illum_p = false
disable_illum_n = true
# PVDD 2.7V
#pvdd_voltage = 5
#pvdd_en = true
led_dac_ref = 2

[defining_params]
tg_en = false
unambiguous_range = 4
#mix_volt = 1200
mod_freq1 = 36.0
mod_cdriv_en = true
mod_cdriv_curr = 30
sub_frame_cnt_max1 = 2
#frame_rate = 60.0
intg_time = 88
shutter_en = true
high_ambient_en = false

[calib]
fy = 54.0
fx = 54.0
cx = 39.0
cy = 29.0
k1 = 0.0
k2 = 0.0
k3 = 0.0
p1 = 0.0
p2 = 0.0
phase_lin_coeff = 0 128 256 384 512 640 768 896 1024
phase_lin_corr_period = 0

